<style>
        h1 {

            font-family: fantasy;
            text-align: center;
            font-size: 50px;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            color: aliceblue;
            font-size: 13px;
            width: 50%;
        }

        h3 {

            font-family: fantasy;
            margin-top: 20px;
            font-size: 40px;
        }
        body {
    background-color: whitesmoke;
}
       
        img {
    width: 50%;
    height: 50%;
}  
@media only screen and (max-width:1109px){
img{
        width: 100%;
    }
    p{
        width: 100%;
    }
}

</style>
