.calculator {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#result {
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.operator {
    background-color: #f0f0f0;
}

.equal {
    background-color: #4caf50;
    color: white;
}
